# PORT
PORT=5000

# DATABASE
DB_HOST=localhost
DATABASE_URL="mongodb+srv://nikitasharma:nikita-sharma@cluster1.poqels0.mongodb.net/e-coomerce-project?retryWrites=true&w=majority"


# TOKEN
SECRET_KEY=secretKey

# Base URL
BASE_URL=http://localhost:5000

# PAGINATION_LIMIT
PAGE=1
LIMIT=10

# Platform
PLATFORM=local
